<!DOCTYPE html>
<html lang="en">
<head>
  <title>Home - Home Page | Colores y Flores - Free Website Template from Templatemonster.com</title>
  <meta charset="utf-8">
  <link rel="stylesheet" href="css/reset.css" type="text/css" media="all">
  <link rel="stylesheet" href="css/style.css" type="text/css" media="all">
  <script type="text/javascript" src="js/jquery-1.4.2.min.js" ></script>
  <script type="text/javascript" src="js/cufon-yui.js"></script>
  <script type="text/javascript" src="js/Humanst521_BT_400.font.js"></script>
  <script type="text/javascript" src="js/Humanst521_Lt_BT_400.font.js"></script>
	<script type="text/javascript" src="js/roundabout.js"></script>
  <script type="text/javascript" src="js/roundabout_shapes.js"></script>
  <script type="text/javascript" src="js/gallery_init.js"></script>
  <script type="text/javascript" src="js/cufon-replace.js"></script>
  <!--[if lt IE 7]>
  	<link rel="stylesheet" href="css/ie/ie6.css" type="text/css" media="all">
  <![endif]-->
  <!--[if lt IE 9]>
  	<script type="text/javascript" src="js/html5.js"></script>
    <script type="text/javascript" src="js/IE9.js"></script>
  <![endif]-->
</head>

<body>
  <!-- header -->
  <header>
    <div class="container">
    	<h1><a href="index.html">InverSys UNAD</a></h1>
      <nav>
        <ul>
        	<li><a href="index.html" class="current">Inicio</a></li>
          <li><a href="about.html">Empresa</a></li>
          <li><a href="privacy.html">Privacidad</a></li>
          <li><a href="gallery.html">Catálogo</a></li>
          <li><a href="contacts.html">Contacto</a></li>
          <li><a href="sitemap.html">Mapa/sitio</a></li>
        </ul>
      </nav>
    </div>
	</header>
  <!-- #gallery -->
  <section id="gallery">
  	<div class="container">
    	<ul id="myRoundabout">
      	<li><img src="images/slide3.jpg" alt=""></li>
        <li><img src="images/slide2.jpg" alt=""></li>
        <li><img src="images/slide5.jpg" alt=""></li>
        <li><img src="images/slide1.jpg" alt=""></li>
        <li><img src="images/slide4.jpg" alt=""></li>
      </ul>
  	</div>
  </section>
  <!-- /#gallery -->
  <div class="main-box">
    <div class="container">
      <div class="inside">
        <div class="wrapper">
        	<!-- aside -->
          <aside>
            <h2>Noticias <span>Recientes</span></h2>
            <!-- .news -->
            <ul class="news">
            	<li>
              	<figure><strong>16</strong>Mayo</figure>
                <h3><a href="#" >InverSys Comenzará Operaciones Automáticas en 16 de Mayo</a></h3>
                Con Orgullo nuestra empresa comenzará opraciones con tecnología de punta este 16 de Mayo con Estadísticas de producción, control de invernaderos y plagas. <a href="#">...</a>
              </li>
              <li>
              	<figure><strong>15</strong>Mayo</figure>
                <h3><a href="#">Las pruebas realizadas en campo fueron exitosas</a></h3>
                Tras la puesta en marcha de las maquinarias del sistemas de control, la operación fue un éxito <a href="#">...</a>
              </li>
              <li>
              	<figure><strong>10</strong>Mayo</figure>
                <h3><a href="#">Inventore veritatis et quasi</a></h3>
                Architecto beatae vitae dicta sunt explicabo <a href="#">...</a>
              </li>
              <li>
              	<figure><strong>05</strong>Mayo</figure>
                <h3><a href="#">Se Crea el nuevo sitio Web</a></h3>
                Estamos listo para dar un salto al mundo digital <a href="#">...</a>
              </li>
            </ul>
            <!-- /.news -->
          </aside>
          <!-- content -->
          <section id="content">
            <article>
            	<h2>Bienvenidos a <span>Nuestra Compañia!</span></h2>
              <p>Queremos que nuestra empresa este en el primer lugar en producción para darle a nuestro clientes los mejores productos de calidad y en tiempo record, que disfrute de las mejores flores del mundo</p>
              <figure><a href="#"><img src="images/banner1.jpg" alt=""></a></figure>
              
             <p align="justify">En este momento estamos aplicando tecnología de punta en la industrialización de las flores en los siguientes de trabajo:</p>
             <p style="font-weight:bold">Producción:</p>
            <li align="justify">Control de crecimiento de las flores en los invernaderos</li>
            <li align="justify">Control de plagas</li>
            <li align="justify">Conteo de lotes de flores listos para el embalaje</li>
            <li align="justify">Estadísticas de producción online</li></br>
            
            <p style="font-weight:bold">Embalaje:</p>
            <li align="justify">Sistema automático de embalaje de flores</li>
            <li align="justify">Consulta de lotes listos para exportar</li>
            <li align="justify">Aviso automático de un lote listo por medio del teléfono celular.</li>
            <li align="justify">Control de los lotes de manera online remotamente</li></br>

            <p style="font-weight:bold">Comercialización:</p>
            <li align="justify">Venta de productos por Internet</li>
            <li align="justify">Seguimiento a la venta de los productos desde Internet</li>
            <li align="justify">Ventas y solicitudes Online</li></br>
          
            </article> 
          </section>
        </div>
      </div>
    </div>
  </div>
  <!-- footer -->
  <footer>
    <div class="container">
    	<div class="wrapper">
        <div class="fleft">Copyright &copy 2016- Grupo_301401_11 UNAD</div>
        <div class="fright"><a rel="nofollow" href="http://www.templatemonster.com/" target="_blank">Diseño Web</a> diseñado por David Rosero&nbsp; &nbsp; |&nbsp; &nbsp; <a href="http://templates.com/product/3d-models/" target="_blank">Modelos 3D</a> David Rosero</div>
      </div>
    </div>
  </footer>
  <script type="text/javascript"> Cufon.now(); </script>
</body>
</html>
